  To add the item into your game, simply run the .EXE file, a menu will appear; click on the [Select game path] button and select the directory where you've installed BG2, then click on the [Import IAP into game] button, you'll be promted to Overwrite any existing files. After you're done, simple close down the menu by pressing the [X] in the upper-right corner.

  Note: If you do not have Throne of Bhaal installed, please make sure that you keep a back up of the "dialogue.tlk" file in the main directory of the game. This is mainly because ToB is supposed to overwrite this file, but the program will not overwrite it if the file have a last modified date beyond than a certain point. 

  Also note, that this method of installing will not create back up of any files that already exist in the game, so be sure to create the back up yourself. If you wish to install the files with Infinity Engine Editor, simply click the [Extract IAP from archive] button and save the IAP file; then import with IEE - IEE automatically back up any existing files in the "Backup" folder, created in the folder where you installed BG2.

  After that there are two ways to get the item in the game:
 1. Open your game in Shadow Keeper and give the item to your character, then save it.
 2. With "Debug Mode=1" in the Baldur.ini file, under [Program Options]; start the game and press CTRL + SPACE, type in CLUAConsole:CreateItem("F-KD") and press ENTER. The item will appear in your inventory.

Item Description:

Kartan�s Desecrator (Designed by Ulfen, modified by me)

Legend speaks of Kartan the Slayer, the Barbarian who charged into the ranks of the goblin hoard at the battle of Toringrad Pass, butchering no less than 40 of the twisted breeds before his clansmen reached the field. Kartan�s act is remembered in the great tombs as bold and ruthless, however the Skalds tell a different tale
Kartan the rabid, a warrior drawn into bloodlust, a savage who would just as soon slay his own to quench his thirst. The clansmen at Toringrad Pass did not cower from the goblins, they had waited until Kartan and his flail had drunk their fill. The Torin Skalds also warn: "Beware of he who would wield this flail, for he walks a fine line between fury and heedless savagery".

STATISTICS:

Combat Abilities:
  Each hit inflicts additional 2 bleeding damage on the target every round for 2 rounds
  5% chance of Bloodlust on wielder with every hit for 60 seconds

THAC0: +3 Bonus
Damage:  1D6 + 4, +4 vs. Humanoid
Damage Type: Crushing
Weight: 15
Speed Factor: 2
Proficiency Type: Flail/Morningstar
Type:  1-handed
Requires: 13 Strength
Usable Only By:
 Barbarian
 Berserker
 Skald

  This and other BGII customisations are available from my site http://www.users.bigpond.com/qtnt/index.htm, if you have any problems/suggestions, feel free to contact me at KE_Sabre@hotmail.com