2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20         21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    AP_SPCL151  ****        ****        ****        AP_SPCL143  AP_SPCL141  ****        ****        ****        ****        ****        AP_SPCL141  ****        ****        ****        ****        ****        AP_SPCL141  ****        ****       ****        ****        AP_SPCL141  ****        ****        ****        ****        ****        AP_SPCL141  ****        ****        ****        ****        ****        AP_SPCL141  ****        AP_SPCL143  ****        ****        ****        AP_SPCL141  ****        ****        ****        ****        ****        AP_SPCL141  ****        ****        ****
ABILITY2    AP_SPCL142  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_SPCL143  GA_SPCLSHE  ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_SPCL143  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    AP_SPCL143  ****        ****        ****        ****        GA_SPCLBUS  ****        ****        AP_SPCL143  ****        ****        AP_SPCL151  ****        ****        ****        AP_SPCL143  ****        GA_SPCLBUS  ****       AP_SPCL143  ****        ****        GA_SPCLBUS  AP_SPCL143  ****        ****        ****        AP_SPCL143  GA_SPCLBUS  ****        ****        ****        ****        ****        GA_SPCLBUS  ****        ****        ****        ****        AP_SPCL143  GA_SPCLBUS  ****        ****        AP_SPCL143  ****        ****        GA_SPCLBUS  AP_SPCL143  ****        ****
ABILITY4    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        GA_SPCLBUS  ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    GA_SPCLBUS  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITYA    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****         ****        ****        ****       ****        ****        ****        ****        ****        ****        ****
