  This is the a new version of Sir Kalthorine's Happy Script, recreated using files that were updated by Kevin Dorner's newest patch, version 3.6 for SoA and version 1.12 for ToB. I have also changed a few of the previous scripts.

  What the Happy Script does:
- Prevent NPCs from fighting each other
- Prevent NPCS from complaining about the party's reputation
- Prevent NPCs from leaving the party due to conflict between their alignment and the party's reputation
- There are also romance scripts included, the functions are described below:
  - "_1" files will leave the romance as they were originally meant to run in the game, ei. they will only run for certain races, you have to choose the right dialogues and such things. For Throne of Bhaal users, this means that the romance have to be successfully completed in Shadow of Amn in order for it to continue.
  - "_2" files will enable protagonist to have any of the romances in the game, regardless of race, or gender; romance can still be terminated by other romances, or by choosing/doing the wrong thing. For Throne of Bhaal users, the romance will begin even if you didn't successfully finish it in Shadow of Amn.
  - "_3" files will enable protagonist to have all romances at the same time; although they can be terminated by choosing/doing the wrong thing; also run as explained above in "_2"
  - "_4" files will enable protagonist to have all romances at the same time and be able to choose any dialogue options without ending the romance; also run as explained above in "_2".

  The files that are included in this are:
	AERIE_1.BCS		AERI25_1.BCS
	AERIE_2.BCS		AERI25_2.BCS
	AERIE_3.BCS		AERI25_3.BCS
	AERIE_4.BCS		AERI25_4.BCS
	ANOMEN_1.BCS		ANOM25_1.BCS
	ANOMEN_2.BCS		ANOM25_2.BCS
	ANOMEN_3.BCS		ANOM25_3.BCS
	ANOMEN_4.BCS		ANOM25_4.BCS
	EDWIN.BCS		JAHE25_1.BCS
	HAERDALI.BCS		JAHE25_2.BCS
	HAPPY.2DA		JAHE25_3.BCS
	JAHEIRA_1.BCS		JAHE25_4.BCS
	JAHEIRA_2.BCS		VICO25_1.BCS
	JAHEIRA_3.BCS		VICO25_2.BCS
	JAHEIRA_4.BCS		VICO25_3.BCS
	KELDORN.BCS		VICO25_4.BCS
	KORGAN.BCS
	MINSC.BCS
	NALIA_1.BCS
	NALIA_2.BCS
	NALIA_3.BCS
	NALIA_4.BCS
	NALIA_1.DLG
	NALIA_#.DLG
	VALYGAR.BCS
	VICONIA_1.BCS
	VICONIA_2.BCS
	VICONIA_3.BCS
	VICONIA_4.BCS

  Please note that the files in the first column are for Shadow of Amn, these also works for people who have Throne of Bhaal installed, since the game did not make changes to the original script. Files on the second column are for Throne of Bhaal users only, these are for the multi-romance, and the files works as the "_1", "_2", "_3" and "_4" files as explain above. Use the NALIA_#.DLG file if you're using the "_2", "_3", or "_4" file for NALIA.BCS - this file also allow you to get the Fighter Stronghold regardless of class, since the romance is linked to the stronghold.

  Just copy the files into the Override folder of the game, don't forget to remove the "_#" from the name of the file you want to use, it is reccommended that you keep a backup copy of any of the files that are already in that directory.

  This patch is compatible with:
- Nalia Romance Mod v.1.03 - http://www.comtrade.ee/~arnel/nalia/downloads.htm
- Freedom's Reign - http://www15.brinkster.com/deano99/softs/fr_download.htm


  Finally I would like to add my thanks to a number of people that have helped me in the completion of these files. Firstly, to Bioware for making this excellent game; Kevin Dorner, for his great bug fixes that improved the gameplay and enjoyment of the game. Manveru, for fixing the Jaheira's romance; Sir Kalthorine, for making his happy script, which I used as a template. And finally to KensaiRyu, for helping me to make these script files. And anyone else that contributed to any of the things that I've used, sorry for not naming you directly. This is my first attempt at making script files, so thanks a lot for the help everyone.

  This and other BGII customisations are available from my site http://www.users.bigpond.com/qtnt/index.htm, if you have any problems/suggestions, feel free to contact me at KE_Sabre@hotmail.com