  To add the item into your game, simply run the .EXE file, a menu will appear; click on the [Select game path] button and select the directory where you've installed BG2, then click on the [Import IAP into game] button, you'll be promted to Overwrite any existing files. After you're done, simple close down the menu by pressing the [X] in the upper-right corner.

  Note: If you do not have Throne of Bhaal installed, please make sure that you keep a back up of the "dialogue.tlk" file in the main directory of the game. This is mainly because ToB is supposed to overwrite this file, but the program will not overwrite it if the file have a last modified date beyond than a certain point. 

  Also note, that this method of installing will not create back up of any files that already exist in the game, so be sure to create the back up yourself. If you wish to install the files with Infinity Engine Editor, simply click the [Extract IAP from archive] button and save the IAP file; then import with IEE - IEE automatically back up any existing files in the "Backup" folder, created in the folder where you installed BG2.

  After that there are two ways to get the item in the game:
 1. Open your game in Shadow Keeper and give the item to your character, then save it.
 2. With "Debug Mode=1" in the Baldur.ini file, under [Program Options]; start the game and press CTRL + SPACE, type in CLUAConsole:CreateItem("TS-CD") and press ENTER. The item will appear in your inventory.

Item Description:

Consuming Darkness (Designed by transcendent two, modified by me)

This blade is wholly evil. The blade undeniably deadly, and not only to the target, but to the wielder as well. It is probable that some Duke of Hell altered the vorpal effect of this sword to prevent any insurrection from his own ranks. The blade does not even appear to be made from metal, but appears to be an extremely well sharpened shard of obsidian. An aura of terror hangs around this sword like a man on a gallows. Only the most wicked and perverse warriors would consider using this blade.

STATISTICS

Equipped Abilities:
  +2 Strength
  +2 Constitution
  -5 Wisdom
  -5 Charisma
  Healing spells and potions no longer effect wielder

Combat Abilities:
  10% chance of decapitating opponent, wielder takes 20 damage, per hit
  5% of casting poison on opponent per hit, +4 to save
  25% chance of casting Blade Barrier, Globe of Blades, Fireshield (Blue) and Cloak of Fear on wielder
  Target must Save vs. Death or be drain by 1 level per hit
  10% of healing the wielder by 20 hit points

THAC0: +5 bonus
Damage:  1D12 +5, +5 Cold damage
Damage Type: Slashing
Weight:  10
Speed Factor: 5
Proficiency Type: Two handed sword 
Type:  2-handed
Requires: 14 Strength, 6 Wisdom, 6 Charisma
Usable By:
  Evil Fighters
  Evil Barbarians

  This and other BGII customisations are available from my site http://www.users.bigpond.com/qtnt/index.htm, if you have any problems/suggestions, feel free to contact me at KE_Sabre@hotmail.com