
                          ************************************
                          *                                  *
                          *   ____/ Hatred and Greed \____   *
                          *                                  *
                          ************************************

 
 >- Hatred +4 -<

 A quick summary of its abilities are Vorpal strike, Harm strike, Normal Weopon Immunity and
 fear, stun, level drain, plus various other status immunities.


 >- Greed +4 -<

 Chance of losing gold, Charisma penalty, Movement speed bonus, chance of summoning one of four VERY 
 powerful allies. Careful not to damage them because they might turn on YOU. :) 



 I recommend using these two scimitars in ToB, were they don't seem so powerful,
 but ofcourse its up to you. :)

 ********
 Rashamon