These characters were devoloped due in no small part by the assistance 
of the members of Team BG and its respective partner sites. Without
them they would not exist. Visit the site and its various links for 
information on how to construct your own characters, items and spells.

First off, if Tales of the Sword Coast is not installed, Elminster, 
Merlin and the obvious Tales of the Sword Coast characters, 
the Tanarri, Kirinhale,...etc., will not function. Elminster and Merlin
may or may not function, since I started hex editing after I had 
purchased Tales of the Sword Coast, I am unsure. Use common sense in 
employing these characters.

If Tales of the Sword Coast is installed, you will have to copy and 
paste the MPCREANM.bif from the Tales of the Sword Coast CD into the
Data folder of your Baldur's Gate Directory. (CD6) If you neglect to 
do so, you will immediately experience a media drive error every time 
you change to a different world map area. This will require a manual
shutdown on your part and necessitate the use of the ScanDisk utility.
The MPCREANM.bif contains the avatars of the creatures you will be 
playing with. 

All spells (.spl files) must go into the OVERRIDES folder of the 
Baldur's Gate Directory. They will be known already by the proper 
characters when you import the character. The single item, (.itm file),
the Twnkic.itm, ALSO goes into the OVERRIDES folder. This is Drizzt's 
sword and will also be automatically equipped on his import. It has 
the abilities of all three of the swords Drizzt "uses" in the game, 
the DRIZZS creature weapon, Twinkle and Icingdeath. This is to reflect
the fact that he wields two weapons. The Twnkic.itm is also INVISIBLE 
on the main playing screen. The "normal" Twinkle and Icingdeath are not.
Choose to use them and you will disrupt the appearance of Drizzt. The
sword has all three's powers, trust me. 

The characters should speak for themselves as to which folder they 
should be extracted to, the CHARACTERS folder obviously. 

Please do not ask why there are no descriptions for certain spells, 
I made the spells available and if there were no descriptions in
the original spell, I didn't write one. The intention was to keep the 
spell as close to the original spell in the game as possible. If you 
feel a spell should have been a special ability, feel free to change it
that way, after you learn to hex edit of course. If a spell was defined
as a spell, I left it that way, if innate, the same also applied. 

Don't even bother trying to insert one of these spells in with any type 
of editor, I scrambled their levels, names and type identifying 
descriptions to the point that even I don't remember what goes where. 
I did this for two reasons, one was to ensure that only the creature 
who was supposed to have the spell would have access to it, the 
second was to provoke you to learn to hex edit. If you want the spell
for your "own" character, that's what you will have to do, any attempt
to use any type of editor will immediately cause the worse type of 
crash.

On the topic of editors, DON'T EVEN BOTHER trying to use the Gatekeeper
to memorize all your spells. I don't like it as it is, and because 
the spell library it possesses is incomplete, you will have MASSIVE 
"holes" in the .chr file's information. Character Control is alright
because it doesn't attempt to "correct" the .chr's data, but it STILL 
won't allow you to insert one of the custom character spells. 

Finally, NEVER physically attack with Elminster, there is no way around
it, there are not enough attack animations drawn for him to sustain
a prolonged melee. Your game will freeze and errors will result on your
hard drive. Use him as a SPELLCASTER ONLY and disable his AI. (set his
script to NONE) These characters are based on the most favorable data 
of the creature files and various Forgotten Realms literature. I always
used the better of any value in favor of the player. 

The last, and final note, I created these characters with the intention
that they provide a different perspective to the BG/ToTSC games. They
were never meant to allow childish cheating behavior on-line. If even 
ONE anti-cheat message pops up on the Utilities Board at TeamBG's 
website because of the misuse of these characters, I will IMMEDIATELY 
release all the godkill items I have archived on my desktop. These 
items render the character IMMUNE to the Godkill spells possesed by 
some of these characters and can easily slay any of them, including 
the supposedly invulnerable Tethtoril. Consider it the "cold war" of 
hex editing. Childish behavior will in effect ruin on-line gaming for 
everyone. Trust me, my items will kill any of these characters outright.

So, step by step.
1) If ToTSC is installed, make sure MPCREANM.bif is in Data folder.
   IT WILL NOT WORK IN THE OVERRIDES FOLDER! 
2) Extract all items and spells (.itm/.spl files) into the Overrides
   folder. 
3) Extract all characters (.chr files) into the Characters folder.
4) NEVER attack with Elminster.
5) Have fun,and,
6) Learn how to hex edit. 

Oh, yeah, if you were impatient and you didn't read to the bottom of 
this message, you've got a nasty surprise coming when you try to use
the Tanarri's DeathGaze and Daer'Ragh's Dimension Door/Summon Phoenix 
Guards. The results will always be hostile to you, that's the way 
the creature AI's are built, that's the way the spells function. The
ghast and phoenix guards always attack THE MAIN CHARACTER. Should've 
kept reading, huh?