<HTML>
<HEAD>
<TITLE>Avenger Item</TITLE>
<BODY bgcolor=#000000 link="#0000ff" alink="#800080" vlink="#ff0000">
<font color="#0033FF">
<H1><a href="JMINQ_ITEM.zip">Cloak of the Avenger - Avenger Item</a></H1>
<br>
<H3>- INSTALLATION</H3>
<br>
Unzip JMAVEN.itm to the [BGII - SoA installation directory]/override directory.
<br>
<br>
<br>
<H3>- USE</H3>
<br>
Cheat:  Use CLUAConsole:CreateItem("JMAVEN","01")
<br>
<br>
<br>
<H3>- DESCRIPTION</H3>
<br>
Please See the in-game item's description for a full desctiption.<br>
<br>
<br>
<H3>- BRIEF DESCRIPTION</H3>
<br>
Item Name:  Pale Justice <br>
Item Type:  Cloak <br>
Special:  Base AC of 2, bonus Priest spells (all levels)<br>
Usable by:  Avengers only <br>
<br>
</font>
</BODY>
</HTML>