  To add the item into your game, simply run the .EXE file, a menu will appear; click on the [Select game path] button and select the directory where you've installed BG2, then click on the [Import IAP into game] button, you'll be promted to Overwrite any existing files. After you're done, simple close down the menu by pressing the [X] in the upper-right corner.

  Note: If you do not have Throne of Bhaal installed, please make sure that you keep a back up of the "dialogue.tlk" file in the main directory of the game. This is mainly because ToB is supposed to overwrite this file, but the program will not overwrite it if the file have a last modified date beyond than a certain point. 

  Also note, that this method of installing will not create back up of any files that already exist in the game, so be sure to create the back up yourself. If you wish to install the files with Infinity Engine Editor, simply click the [Extract IAP from archive] button and save the IAP file; then import with IEE - IEE automatically back up any existing files in the "Backup" folder, created in the folder where you installed BG2.

  After that there are two ways to get the item in the game:
 1. Open your game in Shadow Keeper and give the item to your character, then save it.
 2. With "Debug Mode=1" in the Baldur.ini file, under [Program Options]; start the game and press CTRL + SPACE, type in CLUAConsole:CreateItem("MS") and press ENTER. The item will appear in your inventory.

Item Description: (Created by craig)

Meloudious Scimitars (Designed by Aegis)

A pair of scimitars forged in complete secrecy during the Time of Troubles by the elves of Suldenesselar. This twin weapons were used in the court of Queen Ellesime, by those of her chosen. Once in possession of the blades, that elven warrior would become personnal body guard to the queen herself, and would take on all responsibilities concerning her protection, and the protection of the elven city. In the years since their forging, no species outside of the elves have ever held, or been in possesion of these blades, thus is the power imbubed in them. The Twin blades, particulary potent in the hands of Blade Singer, glow with inner power, and only those who have possesed the weapons know their deep secrets.

STATISTICS:

Equipped Abilities:
 +1 Bonus level 1, 2, 3 spells
 +1 attack per round
 +30% Magic Resistence

THAC0: +3
Damage: 1D8+3
Damage Type: Slashing
Weight: 4
Speed Factor: 0
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type: 1-handed
Requires: 6 Strength
Usable By:
 Elves
 Fighters (single/multi/dual-class)
 Blade Singers

  This and other BGII customisations are available from my site http://www.users.bigpond.com/qtnt/index.htm, if you have any problems/suggestions, feel free to contact me at KE_Sabre@hotmail.com