  This patch edit the High Level Abilities for the Fighter/Mage/Cleric and Fighter/Mage/Thief multi-class characters - obviously this is for people with Throne of Bhaal only.

  Currently in the game, the Fighter/Mage/Cleric and Fighter/Mage/Thief multi-class only get abilities from the Fighter/Cleric and Fighter/Thief class, respectively. This is mostly because the Mage's abilities are no use until your character can cast level 9 spells - which is impossible without removing the experience cap - although the extra memorise slot for level 6 to 8 would have been nice.

  There is only one problem with the edit, there is a limit to the number of abilities the game can handle - which is 24. If you add the abilities from the F/M/C and the F/M/T you'll get 28 and 29, respectively. Therefore 4 abilities are removed for the F/M/C and 5 for the F/M/T. The decision was done through a poll at GameBanshee forum, so it will not suit everyone, but at least it's not just my opinion.

  Here is a list of the abilities that the multi-class will be able to get, listed according to class, abilities with * are mutually exclusive:

    Fighter/Mage/Cleric:
Cleric
- Aura of Flaming Death
- Elemental Summoning
- Energy Blades
- Globe of Blades
- Implosion
- Mass Raise Dead
- Storm of Vengeance
- *Summon Deva
- *Summon Fallen Deva
Fighter
- Critical Strike (Need Power Attack)
- Greater Whirlwind Attack (Need Whirlwind Attack)
- Hardiness
- Power Attack
- Resist Magic
- Smite (Need Critical Strike)
- Whirlwind Attack
Mage
- Comet
- Dragon's Breath
- Extra Level 6 Spell
- Extra Level 7 Spell (Need Extra Level 6 Spell)
- Extra Level 8 Spell (Need Extra Level 7 Spell)
- Improved Alacrity
- *Summon Dark Planetar
- *Summon Planetar

    Fighter/Mage/Thief:
Fighter
- Critical Strike (Need Power Attack)
- Greater Whirlwind Attack (Need Whirlwind Attack)
- Hardiness
- Power Attack
- Resist Magic
- Smite (Need Critical Strike)
- Whirlwind Attack
Mage
- Comet
- Dragon's Breath
- Energy Blades
- Extra Level 6 Spell
- Extra Level 7 Spell (Need Extra Level 6 Spell)
- Extra Level 8 Spell (Need Extra Level 7 Spell)
- Improved Alacrity
- Summon Dark Planetar*
- Summon Planetar*
Thief
- Assassination
- Avoid Death
- Evasion
- Greater Evasion (Need Evasion)
- Set Exploding Trap
- Set Spike Trap
- Set Time Trap
- Use Any Item

    As I said before, the Mage's abilities are useless unless you can cast level 9 spells - which means you need to remove the experience cap. I have included the Experience Cap Remover with this patch. So all you have to do it copy the files into the Override folder of BGII, it is recommended that you make backup of any files that are already in the Override folder.

  This and other BGII customisations are available from my site http://www.users.bigpond.com/qtnt/index.htm, if you have any problems/suggestions, feel free to contact me at KE_Sabre@hotmail.com
