<HTML>
<HEAD>
<TITLE>Assassin Item</TITLE>
<BODY bgcolor=#000000 link="#0000ff" alink="#800080" vlink="#ff0000">
<font color="#0033FF">
<H1><a href="JMASSA_ITEM.zip">Regicide - Assassin Item</a></H1>
<br>
<H3>- INSTALLATION</H3>
<br>
Unzip JMASSA.itm to the [BGII - SoA installation directory]/override directory.
<br>
<br>
<br>
<H3>- USE</H3>
<br>
Cheat:  Use CLUAConsole:CreateItem("JMASSA","01")
<br>
<br>
<br>
<H3>- DESCRIPTION</H3>
<br>
Please See the in-game item's description for a full desctiption.<br>
<br>
<br>
<H3>- BRIEF DESCRIPTION</H3>
<br>
Item Name:  Regicide <br>
Item Type:  Katana <br>
Special:  +4 THACO and Damage, 1D10 extra poison damage, +20% Hide in shadows <br>
Usable by:  Assassins only <br>
<br>
</font>
</BODY>
</HTML>