<HTML>
<HEAD>
<TITLE>Inquisitor Item</TITLE>
<BODY bgcolor=#000000 link="#0000ff" alink="#800080" vlink="#ff0000">
<font color="#0033FF">
<H1><a href="JMINQ_ITEM.zip">Pale Justice - Inquisitor Item</a></H1>
<br>
<H3>- INSTALLATION</H3>
<br>
Unzip JMPALE.itm to the [BGII - SoA installation directory]/override directory.
<br>
<br>
<br>
<H3>- USE</H3>
<br>
Cheat:  Use CLUAConsole:CreateItem("JMPALE","01")
<br>
<br>
<br>
<H3>- DESCRIPTION</H3>
<br>
Please See the in-game item's description for a full desctiption.<br>
<br>
<br>
<H3>- BRIEF DESCRIPTION</H3>
<br>
Item Name:  Pale Justice <br>
Item Type:  Long Sword <br>
Special:  +6 THACO and Damage <br>
Usable by:  Paladins only <br>
<br>
</font>
</BODY>
</HTML>