Ilien Tok: Raised and trained by the necromancers of Perregal, Ilien radiates
with a true essence of evil.  Her age unknown she was stolen as an infant by
the necromancers.  She possess no knowledge of her true parents and has less
concern for who they might be then she has for life, which she has nothing
but contempt for.  Her sole ambition is to become a Lich and take control
of Perregal. The rumors of a powerful evil on the sword coast have given
rise to her ambitions, she has ventured here in hopes of either stealing
the power from, or forming an alliance with this evil.


Stats:

Str 8
Dex 18
Con 16
Int 18
Wis 16
Cha 10

Magical Equipment:
Ethric
Robes of the Grand Wizard
Otrad Atwah
Ankh of Carnage
Ring of Wizardry 1st - 3rd
Ring of Wizardry 1st - 5th


Abilities:
Vampiric Touch        6/Day
Laroch's Minor Drain  6/Day
Summon Ghast          3/Day


***NOTE***

This archive includes custom item files, and icons, as well as the portraits for this character
there are several bam files in the archive, they must all be copied into the override folder

