  To add the item into your game, simply run the .EXE file, a menu will appear; click on the [Select game path] button and select the directory where you've installed BG2, then click on the [Import IAP into game] button, you'll be promted to Overwrite any existing files. After you're done, simple close down the menu by pressing the [X] in the upper-right corner.

  Note: If you do not have Throne of Bhaal installed, please make sure that you keep a back up of the "dialogue.tlk" file in the main directory of the game. This is mainly because ToB is supposed to overwrite this file, but the program will not overwrite it if the file have a last modified date beyond than a certain point. 

  Also note, that this method of installing will not create back up of any files that already exist in the game, so be sure to create the back up yourself. If you wish to install the files with Infinity Engine Editor, simply click the [Extract IAP from archive] button and save the IAP file; then import with IEE - IEE automatically back up any existing files in the "Backup" folder, created in the folder where you installed BG2.

  After that there are two ways to get the item in the game:
 1. Open your game in Shadow Keeper and give the item to your character, then save it.
 2. With "Debug Mode=1" in the Baldur.ini file, under [Program Options]; start the game and press CTRL + SPACE, type in CLUAConsole:CreateItem("FRUIT1") and press ENTER. The item will appear in your inventory.

Item Description: (Created by UncleScratchy)

Fruit Armor +4

This is the personal armor of Aunt Petunia and was concocted by the finest of Turmish gnome craftsmen, this mail feels more akin to cloth than to fruit. The artfully arranged pineapple ringlets have been embued with special enchantments that make them even stronger than the finest metal as well as giving them a natural fire resistance and most pleasing aroma. The armor may be worn by thieves with few penalties and by fighter-mages without removing their spellcasting ability.

STATISTICS:

Equiped Abilities:
  +2 Charisma Bonus
  +10% Fire Resistance Bonus

Armor Class: 1
Weight: 8
Requires: 8 Strength
Usable By:
 Gnomes
 Halflings

  This and other BGII customisations are available from my site http://www.users.bigpond.com/qtnt/index.htm, if you have any problems/suggestions, feel free to contact me at KE_Sabre@hotmail.com