These are the first playable Dragon pc's for Baldur's Gate/
Tales of the Sword Coast. You must extract all the .bam files, 
.itm files .bcs file and .spl files into the Overrides folder. All .chr
files go into the Characters folder. On import of the dragon, you will
automatically be equipped with his/her protective item weapon and 
innate abilities. You MUST have Tales of the Sword Coast installed!

To select the breath weapon, you must right click the claw icon from 
the weapon's slot in the MAIN playing screen! (not the inventory!)
Don't just use the breath weapon, there are other effects that are only
visible if you melee with the claw/bite attack and you will miss out!

You must NEVER remove the claw from the dragon, if you do, you will not
be able to give it back! Don't attempt to give it to another player, 
don't attempt to leave it on the ground for someone to pick up, it's 
not gonna happen, I covered the bases. As with the other characters I 
created, don't even think about using any editor of any sort to add one
of the dragon's spells to another character, not gonna happen either, 
you might get lucky once, but push it too far...

You wanna do it? Learn to hex edit.

Don't even think about using the Gatekeeper either, when it "corrects" 
your game, the character will probably no longer be stable.

Gold has the following innate abilities;
 Polymorph into Elminster, you get the physical attributes of Elminster,
 (stats drop for all polymorphs) but you won't get the spells. This 
 package contains .bam files which will stabilize the Elminster avatar
 for physical attacks, but don't push the envelope, it won't work for 
 every weapon available to him! (icons, human, horn)

 Bless (bless icon)
 
 Luck (luck icon)

 Animal Summoning (animal summoning icon)

 Mental Domination (poor substitute for Quest, mental domination icon)

Silver has the following innate abilities;
 Polymorph into the Simbul, or at least, the closest I could get. 
 You'll again only take on the physical attributes. (human, horn icons)

 Control Weather (call lightning icon) This will affect YOU too! Nature
 doesn't discriminate.

 Wall of Fog (fog cloud icon) Causes blindness

 Control Wind (invisibility 10' rad. icon) Slows target

 Reverse Gravity (flamestrike icon) 10d6 damage

Bronze has the following innate abilities;
 Polymorph self into Drizzt, the tint is darker than usual, much darker
 can't do anything about it, unless you don't want a bronze colored 
 dragon. (icon human, horn)

 Control Wind (as above)

 Wall of Fog (as above)

 Speak w/animals (sort of, unlimited charm animal, animal summoning 
 icon)

 Mental Domination (very poor substitute for ESP, same as above)

 Weather Summoning/Control Weather (same as above)

Each breath weapon is extremely powerful, but they don't discriminate
either, in other words, you're very likely to blast your own party to
bits, including the other types of dragons!

While powerful, these dragons are not invulnerable, one Tanarri wiped 
out the Silver Dragon, one Tanarri and one Deathknight, killed all 
three! 

Eventually, I intend to make the spells into .tbg format, but at least
initially, I would like people to get accustomed to using the 
Text Editor on spells, although, there is a new spell text maker/editor 
possibly on the horizon that could alleviate some of the complexity of
renaming spell files. I recommend that those of you who may be 
interrested to get Nimrod's Grimoire, it will allow you to get used to 
the .tbg Text Editor in terms of spell importation.

Known bugs in the dragons are, well first off, don't take the claw off.
Second, while you are in human form, you will have difficulty accessing
your special abilities, the game apparently still thinks that your 
wings are flapping. Lastly, use common sense, don't go blasting a 
guy whose five feet away from you with your breath weapon if your 
buddy's next to you, he's likely to get toasted, especially if it's the
Bronze dragon's chain lightning breath, there's almost no escaping it.

None of this expansion would be possible without the work of Team BG, 
both members current and former, and I would like to extend my 
gratitude towards them here. Enjoy the dragons.