This is a custom character I developed over the course of several weeks.  I've played completely through the game at least once with him; as far as i know, there are no bugs associated with him or any of his items.  If you encounter any, post to attn DnD Lover on the teambg forums.

The ADR-L8 Character installed in the *.iap file is the "newbie" version (exp at 89,000) at the start of the game, as if you created a brand new character.  The ADR-L19 character is the lvl 19 version of him after the choices were made in hell and the extra stats bonuses added just prior to the final battle with Irenicus.  Obviously, the lvl 19 version is representative of the sorcerer class' awesome power.   The ability to cast any known spell at any time w/o prepping for a particular battle is simply amazing.  At lvl 19, he is fully capable of soloing the next game.   In fact, I soloed with him near the end of the game anyway.


INSTALLING:
--------------------------
1) Use the IAP installer (www.teambg.com) to import the *.iap file into the game.

2) Start a new multiplayer game, create a new character and start the game.  After the opening torture sequence has played, open up the character arbitration, delete out your main character and import ADR-L8.

3) To make the game single player again, copy the save game folder from the "Mpsave" directory over to the "Save" directory.




Okay, his items first and what they do and then his spells.

ITEMS
--------------------------

Staff :  Staff of the Magi.   This is the staff that drops in the sub-plane access in the game through the "rogue stone portal" in Athkatla bridge district.   This is incredibly powerful item due to it's Invisible on demand ability from just equipping it.     How to use this item properly (when soloing) is to walk into a room full of monsters, cast a spell, then switch weapons to the staff.  Continue in this fashion till everything is dead. :-)

Robe :  Robe of Vecna.  This is purchased  in the adventurer's mart if you have the bonus CD.   The power in this item is it's spell casting time reduction of 4 and the magic resist bonus.    Basically, with the reduction in spell casting time, level 5 spells can be cast in the same time as level 1 spells.

Bracer:  Custom item.  1 bonus AC, +3 thacO, +3 damage.

Helm:  Custom Ioun Stone.   5 bonus hitpoints, 5 Charisma, Regeneration at the rate of the Ring of Regeneration,  1 bonus AC, Casts Chaotic Commands on party 3 times per day.

Amulet: Amulet of power (found in game).   10% bonus magic resistance, vocalize, immunity to level drain and -1 casting speed  bonus.  This is a great item.   Combined with the Robe of Vecna, level 6 spells cast in the same time as level 1 spells.

Cloak:  Custom Item.  Reflects spell damage back to the source (as the in game Cloak of mirroring); However, this one also grants immunity to divination spells such as true sight.  When you go invisible via the staff of the magi, you stay invisible when wearing this cloak, even when the enemies try to divin your location.

Boots:  Custom Item.  2 bonus AC, Free Action

Girdle:  Custom Item.  Reflects missile weapons back to the source (as the in game Shield of reflection) and sets strength to 19 (as the in game girdle of hill giant strength.)

Ring of Adrian:  Custom Item.  10% magic resistance, +2 to all saves, Casts Adrian's protection 3 times per day.    The protection spell does the following:    Blur, Stone Skin, Spirit Armor, Hastes the entire party (per the improved haste spell) and cleanses the entire party of magical residue.  The cleansing allows more than one spell to be cast in a single round, depending on the individual casting time of the spell.    For example, if you  cast a magic missile, you can cast another one immediately afterwards because the casting time is 1.   Without the cleansing, Mages can only cast one spell per round, regardless of the spell's casting time.

Ring of Globes:  10% magic resistance, +2 to all saves, Summons Globes of Energy onces per day.   The globes are darts, for the purposes of usage.  They do no damage, but dispell their target.   Very useful to use on party members when they're confused.


SPELLS
--------------------------

Forward:
    Let me just say, I've played through the game twice now. Wooooo (mock appreciation).  Anyway, the first was with a Cleric/ Mage so I could get used to all the spells the game had to offer.  Second time was with my sorcerer, Adrian.   The spells I picked below are based upon my evaluation over the course of my two games as to what's useful and what's not. Now, with my sorcerer, I did alot of "swapping out spells" using the shadowkeeper editor.   You're more than welcome to change the picks to suit your tastes as the character develops; however, I feel you'll most likely settle around a spell book that looks similar to mine below.  By using my guide, you can save yourself a TON of time.  Or not. :-)   Some points about spells that I found weren't all that great:
  
1)  Contingency spells, I found are not very useful.   Adrian casts very quickly as to render these kind of spells mute.  Plus, they always go off when you don't want them too.  Example: you've set up some big nasty spells to fire off whenever your character sees an enemy.  Next enemy you encounter is a kobold.  Contingency wasted.  Soooo those types of spells are better spent on slots for damage spells.   
2) Protection spells like resist fire, acid, etc. are a huge waste.  There's only one resistance stat that matters in BG2--magic resist.   If a mob has 100% resistance to magic, does it matter if you hit it with a fireball or a cone of cold?  No, the magic resistance preceeds ALL other resistances.  The same applies to you.   
3) Spell reflections, Spell turnings, etc. are a waste.   Well for one, Adrian has a cloak of reflection.  Problem solved.    Now, if you've got a VERY extended battle against alot of enemy mages, use the staff of the magi's Spell Trap ability to regain some spells back.    Spell trap is the only useful spell in that line that I've seen.     
4)  Fireball and lighting bolt cap at 10d6 damage.   Those are a complete waste of picks, considering  Delayed Fireball and Chain Lighting do SO much more damage.  Even Sunfire (which I don't recommend) does more dmg than fireball.  Personally, If I'm in the middle of a bunch of mobs, I'm going to be casting a few fogs (cloudkill, deathfog, incindiary cloud) and going invisible, not duking it out via a bunch of sunfires and fireballs.  
5) Conjuration spells are a joke.  The monsters you're able to summon to "help" you are laughable, at best.  At worst, they turn on you if you have any kind of AE fogs going.  Even the level 9 pit fiends last a whopping 3 seconds against Adrian.   Sometimes, If I think an enemy mage will summon a few fiends, I'll stand around and let them live long enough to get the spells off so I can kill their pets for more experience. :-)  Some of those baddies are worth 16,000 exp a pop. <g>   Heck, that's more than the mage is worth... lol      
6) Mantle series.  Absolute waste of picks.   Just use your staff of the magi, go invisible and walk over to a new area to cast.  You shouldn't ever stand around and let things beat on you.   
7) Fear and Confusion spells.   Total waste.    For one, confusion doesn't prevent the enemy from beating on you.  This spell works great when enemies cast it on YOUR party; however, your results are less than spectacular.  In the same token, fear spells are sooo annoying.  Personally, if I want to put a group of mobs out of commission until I deal with them, I'll drop them in place with a stinking cloud, emotion or hold spell.  I don't want to have to go chasing them halfway across the map to kill them because they ran away from me while feared.



LEVEL 1:
-Chromatic Orb  - One of the best spells in the game, due to the chance of killing the target outright, per the level 7 Finger of Death spell. Use this after Malison (which lowers the target's saving throws)
-Identify
-Magic Missile
-Protection from Evil
-5th one is up to you.  All the rest of the level one spells suck rocks but you've got to pick 5, so... perhaps take Larloch's Minor Drain.  Maybe I'll change the drain to suck more life according to the casters level... hmm. Future release. ;-)

LEVEL 2:
-Deafness- Most excellent for interrupting spell casters over the course of a lengthy battle.  Duration is permanent until dispelled too... even better.  Personally, I've never seen an enemy mage dispell himself either.
-Melf's Acid Arrow - Excellent for interrupting spell casters over the course of a lengthy battle.  This is usually one of the first spells I cast on enemy casters. Great for finishing off trolls too.
-Mirror Image - A must for the solo mage.  Prevents damage from being done to you.
-Resist Fear - Nice for getting your party members back on track.
-Stinking Cloud - Nice for putting a group of mobs out of commission quickly. Web seems to have a curious bug that if you kill the mob while they're entangled in the web, you don't get any experience for it.  Use stinking cloud instead.

LEVEL 3:
-Flame Arrow: One of the mainstay damage dealing spells in the game.  Useful on just about everything. It even does (some)damage to fire immune monsters.
-Hold Person: Useful to decommissioning enemy mages till your ready for them.
-Hold Undead: Useful when facing hordes of undead.
-Skull Trap: Another mainstay damage dealing spell.  Same as Flame Arrow, but for groups.
-Slow: Very useful for fighting lengthy battles against melee class enemies.

LEVEL 4:
-Emotion: Very useful spell.  Decommissions entire hordes of monsters so your fighters can just whack on them while they sleep.
-Ice Storm: somewhat useful when in lengthy battles against casters.  Interrupts them each round for 4 rounds.  Also, counts as a level 4 damage each round in their spell trap calculations.  Handy before you get Spell Strike(lvl 9), which takes down spell traps.
-Polymorph Other: Useful for Turning dragons into squirrels.  Puts an end to all casting from a mob so you can finish them off at your leisure. Doesn't affect their items either because they change back to normal after you kill them.
-Stoneskin: absolute must for the solo mage.  Prevents damage from being done to you.

LEVEL 5:
-Breach : Vital for taking down the enemies' Mantles, Stoneskins, Fireshields, etc so your tanks can hit them.  Breach will NOT take out spell protections; however.  For those, you need whip and spell strike.  Secret Word (lvl 4), Pierce shield (lvl 6), Pierce Magic (lvl 8), and ruby ray of reversal also work against up to lvl 8 spells; however, I'd rather save spell slots and wait for Khelben's Warding Whip, which is so much more useful.
-Cloudkill: Mainstay damage spell for the solo mage.   Cast in a room and then go invis to let your cloud do it's work.
-Hold Monster: Usefull sometimes.  Othertimes, its just easier to kill the mob outright with a finger of death or chromatic orb.   Just depends on what kind of mood I'm in. :-)
-Lower Resistance:  Absolute Necessity against magic immune mobs.  Adrian's version gets one additional target per level starting at lvl 11.   Very handy spell indeed.

LEVEL 6:
-Chain Lighting: One of the best spells in the game because it's an Area Effect that doesn't hurt party members.   Does really nice damage too at higher levels.
-Death Fog: Another Area effect cloud spell.  Useful when soloing.  Combine with Cloudkill and watch them rot.
-Disintegrate: Useful ONLY on mobs that you know don't have any good loot on them (Demons, Golems, Trolls, Werewolves, etc.) This spell saves your Fingers of Deaths and Chromatic Orbs for the loot worthy mobs.  You could also substitue flesh to stone here too, depending on your preference.

LEVEL 7:
-Finger of Death: One of the best spells in the game.  One shot kill nearly everything (after you lower their saving throws, of course).   Doesn't destroy items either.
-Khelben's Warding Whip:  Very useful in extended battles against mages.  Takes down one spell protection (up to lvl 8)per round for 3 rounds.  A way around taking down spell protections is to cast fogs and run away. :-)
-Superior Malison:  Custom spell. This area effect spell rocks.  Use it prior to Casting anything that gets a saving throw.

LEVEL 8:
-Abi-Dalzim's Horrid Wilting:  OMG, this spell is incredible.   It sometimes kills Rakshasa in one casting.   One of the best spells in the game because it's Area Effect and doesn't harm party members.
-Incendiary Cloud:  OMG, this spell is simply amazing.  Typically dishes out around 30 to 50 damage per mob in the area effect EACH round.

LEVEL 9:
-Meteor Swarm: OMG, this spell does massive damage for four rounds to anything in the AE, including you.   Magic Resistances mean jack when caught in this spell.    Golems beware.
-Spellstrike: Useful for taking down enemy spell traps.  Otherwise, use Khelben's Warding Whip.



ABILITIES
--------------------------
Lay on Hands (2)
True Seeing (5) :  Outstanding for battling enemy mages.  Dispells their misleads, invisible, etc.
Vampiric Touch (2)