
Summon StormTroopers for bg2
Lvl 5 wizard spell

By Methuselahn

Similar to Monster Summoning II in most regards, except that StormTroopers as seen in 'star wars' will be summoned.

In order to import you must use the Infinity Engine Add-On Patcher found in Teambg's Infinity Engine Editor Pro (IEEP).  After importing the .iap file.... use following CLUA command to get the StormTrooper SCROLL into your inventory..

CLUAConsole:CreateItem("szTRscrl",n)

(case sensitive-where 'n' is the # of scrolls to make)

This is a list of the files that will be imported into your override folder:

szblast.wav
szlazer.itm
sztroop.bcs
sztroopr.cre
sztroopr.eff
sztroopr.spl
sztrorng.itm
sztrscrl.itm
szxbow.itm

Have Fun!