  To add the item into your game, simply run the .EXE file, a menu will appear; click on the [Select game path] button and select the directory where you've installed BG2, then click on the [Import IAP into game] button, you'll be promted to Overwrite any existing files. After you're done, simple close down the menu by pressing the [X] in the upper-right corner.

  Note: If you do not have Throne of Bhaal installed, please make sure that you keep a back up of the "dialogue.tlk" file in the main directory of the game. This is mainly because ToB is supposed to overwrite this file, but the program will not overwrite it if the file have a last modified date beyond than a certain point. 

  Also note, that this method of installing will not create back up of any files that already exist in the game, so be sure to create the back up yourself. If you wish to install the files with Infinity Engine Editor, simply click the [Extract IAP from archive] button and save the IAP file; then import with IEE - IEE automatically back up any existing files in the "Backup" folder, created in the folder where you installed BG2.

  After that there are two ways to get the item in the game:
 1. Open your game in Shadow Keeper and give the item to your character, then save it.
 2. With "Debug Mode=1" in the Baldur.ini file, under [Program Options]; start the game and press CTRL + SPACE, type in CLUAConsole:CreateItem("GULLY") and press ENTER. The item will appear in your inventory.

Item Description: (Created by UncleScratchy)

Gully Dwarf Axe

Rumored to have once belonged to a foul-tempered prince of a gully dwarf clan, this was the personal axe of the ex-husband of Jan Jansen's cousin Josephine.  After the filthy dwarf succumbed to the pox, some say contracted from a particularly nasty case of lice infestatition, Josephine gave the axe to her favorite adventuring  uncle. Its magical powers believed to emminate from a most loathsome gully dwarf stench still resides in the axe giving it the power to disrupt mage casting. Lacking in visual appeal, this axe is typical of the poor craftsmanship of Gully Dwarves yet is a leathal weapon in the right hands. The axe gives the owner the ability to dispel magic once a day.

STATISTICS:

Combat Abilities:
 May cause victims to become contract a disease

 Miscast Magic affects victim on each successful hit
Miscast Magic: Any spellcasting creature that is affected by this spell has its casting ability severely disabled. When the creature attempts to cast a spell it has an 80% chance of failure. Creatures can save vs spells to avoid the affect, but do so at -2.

THAC0: +3 Bonus
Damage: 1D8 +3
Damage type: Slashing
Weight: 6
Speed Factor: 7
Proficiency Type: Axe
Type: 1-handed
Requires: 4 Strength
Usable By:
 Dwarves
 Gnomes
 Haflings

  This and other BGII customisations are available from my site http://www.users.bigpond.com/qtnt/index.htm, if you have any problems/suggestions, feel free to contact me at KE_Sabre@hotmail.com