<HTML>
<HEAD>
<TITLE>Barbarian Item</TITLE>
<BODY bgcolor=#000000 link="#0000ff" alink="#800080" vlink="#ff0000">
<font color="#0033FF">
<H1><a href="JMBARB_ITEM.zip">Barbarian Helm of the Valiant - Barbarian Item</a></H1>
<br>
<H3>- INSTALLATION</H3>
<br>
Unzip JMBARB.itm to the [BGII - SoA installation directory]/override directory.
<br>
<br>
<br>
<H3>- USE</H3>
<br>
Cheat:  Use CLUAConsole:CreateItem("JMBARB","01")
<br>
<br>
<br>
<H3>- DESCRIPTION</H3>
<br>
Please See the in-game item's description for a full desctiption.<br>
<br>
<br>
<H3>- BRIEF DESCRIPTION</H3>
<br>
Item Name:  Barbarian Helm of the Valiant <br>
Item Type:  Helmet <br>
Special:  +4 AC Bonus <br>
Usable by:  Barbarians only <br>
<br>
</font>
</BODY>
</HTML>