  To add the item into your game, simply run the .EXE file, a menu will appear; click on the [Select game path] button and select the directory where you've installed BG2, then click on the [Import IAP into game] button, you'll be promted to Overwrite any existing files. After you're done, simple close down the menu by pressing the [X] in the upper-right corner.

  Note: If you do not have Throne of Bhaal installed, please make sure that you keep a back up of the "dialogue.tlk" file in the main directory of the game. This is mainly because ToB is supposed to overwrite this file, but the program will not overwrite it if the file have a last modified date beyond than a certain point. 

  Also note, that this method of installing will not create back up of any files that already exist in the game, so be sure to create the back up yourself. If you wish to install the files with Infinity Engine Editor, simply click the [Extract IAP from archive] button and save the IAP file; then import with IEE - IEE automatically back up any existing files in the "Backup" folder, created in the folder where you installed BG2.

  After that there are two ways to get the item in the game:
 1. Open your game in Shadow Keeper and give the item to your character, then save it.
 2. With "Debug Mode=1" in the Baldur.ini file, under [Program Options]; start the game and press CTRL + SPACE, type in CLUAConsole:CreateItem("BOW00") and press ENTER. The item will appear in your inventory.

Item Description: (Created by craig)

The Eagles Eye

At the dawn of time this item was created to help all races survive and it will help you.

STATISTICS:

Combat Abilities:
  Uses Magical Arrows
  15% chance of casting Fire Ball on hit

THAC0: +8 bonus
Damage: 1D6 (Piercing)
Weight: 10
Speed Factor: 7
Proficiency Type: Longbow
Type:  2-handed
Requires: 18 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief
 Bard

  This and other BGII customisations are available from my site http://www.users.bigpond.com/qtnt/index.htm, if you have any problems/suggestions, feel free to contact me at KE_Sabre@hotmail.com