Bone Club +2, +3 vs. Undead

The first Bone Seeker, created this Huge club, grafted into his arm, he used walk into graves and call the unded, and when thay came they were met by his Club-arm he met his match when fighting an 10ft undead Stone Giant Stone axe.

STATISTICS:

THAC0: +4, +5 vs. Undead
Damage: 2D4 +4, +5 vs. Undead
Damage type: crushing
Weight: 3
Speed Factor: 4
Proficiency Type: Club
Type: 2-handed
Requires: 5 Strength
Usable By: Rangers

--------------------------------------------------------------------------------------------

Cloak of Freedom

The cloak of freedom is a cloak of Cylaeus an old, greedy mage. The tales say he cast a wish spell and asked for a powerful cloak imbued with the spirit of the smartest man alive, and know he is traped in the cloak. Centuries later his misfortunate great-grandson came apon it and tried to free the many men and women trapped inside, he did and they left his tower, but one man remained Cylaeus and they cast spells till midnight when Rodriis entraped himself and his great-grandfather inside the cloak, now when the cloak is put on you are taken to Cylaeus' maze where Rodriis will try and help you out but his spirit is fleeting and may not accompany you all the way.

STATISTICS:

  Blur
  Free Action
  Protection from Maze
  Protection from Backstab
  Protection from Level Drain
  Protection from Imprisonment
  Protection from Insect Plague

Weight: 3

--------------------------------------------------------------------------------------------

Dagger of Quickness +4 (Designed by Locke Da'averan)

This dagger's origin goes back hundreds of years. It was given to a mortal thief named Tolozar by the goddess Shar, the queen of night. She had it made for him as a reward for many services he had done for her without questions. He was indeed a good thief, but his lack was his speed. Though skillfull he was, quite out of the ordinary bliefs rather slow in his movements, though he made it up by his almost magic-like ability to hide in shadows and to move silently. With this dagger he was able to be as quick-feeted as an elf and able to wield another weapon in his left hand making him a capable fighter as well as even a better thief. It was taken from him by a large group of fanatics who were able to trick him into a room that had no windows nor furniture or anything else but brick walls other than a glass roof that didn't give him any shadows to hide. Even the dagger's abilities didn't help him when the 50 fanatics charged at him and eventually killed him, the dagger has had many users since.

STATISTICS:

Equipped Abilities:
  Free Action
  Dexterity set to 19
  +1 Attack per Round
  +15% Magic Resistance
  Two Weapons Style proficiency set to 2

Damage: 1D4 + 9
Damage Type: Piercing
Wieght: 1
Speed Factor: 0
Proficiency Type: Dagger
Type: 1-Handed
Requires: 3 Strength
Usable By:
  Fighters (single/multi/dual class)
  Thieves (single/multi/dual class)

--------------------------------------------------------------------------------------------

Deva Wings

Forged from a deva this armour Protects the user from evil and improves saving throws

STATISTICS:

Equiped Abilities:
  Protection from evil
  Increases Saving throws by 1

Armor Class: 0
Weight: 20
Requires: 10 Strength
Not Usable By:
 Non-Good Characters
 Druid
 Mage
 Thief

--------------------------------------------------------------------------------------------

Dragon Maw

Enchantments placed on the dagger have made it even more powerful than before.

STATISTICS:

Combat Abilities:
 Dagger returns to the thrower

THACO: +5 bonus
Damage: 2D4 + 5, +5 fire damage,+5 cold damage
Damage type: missile (piercing)
Weight: 1
Speed Factor: 1
Proficiency Type: Dagger
Type:  1-handed
Requires: 3 Strength
Not Usable By:
 Cleric

--------------------------------------------------------------------------------------------

Halflings Fury

This red morning star comes from Marus Phen a quick to temper halfling, it was created after a masive invasion on his village by orcs, he finaly fought them off, but not before his family was slaughtered, he forged this in vengence seeking fury. Marus was last seen fighting an overwhelming army of orcs near Tethyr.

STATISTICS:

Combat Abilities:
  +1 Attack per round
  35% Chance to burn victim 5 damage over 2 seconds

Damage: 2D4 +2 Fire damage
Damage Type: Crushing
Weight: 12
Speed Factor: 7
Proficiency Type: Flail/Morningstar
Type:  1-Handed
Requires: 11 Strength
Not Usable By:
 Druid
 Mage
 Thief

--------------------------------------------------------------------------------------------

Harmonic Shield

This sheild served as a grave stone to Gaxle Dwarven fighter, and before him Lord Reh Odern paladin, and is only touchable by a man or woman pure of heart.

STATISTICS:

Equiped Abilities:
  Immunity to charm, confusion, domination, and hold person
  Free Action

Armor Class Bonus: 3
Weight: 2
Requires: 4 Strength
Not Usable By:
 Bard
 Druid
 Mage
 Thief

--------------------------------------------------------------------------------------------

Meloudious Scimitars (Designed by Aegis)

A pair of scimitars forged in complete secrecy during the Time of Troubles by the elves of Suldenesselar. This twin weapons were used in the court of Queen Ellesime, by those of her chosen. Once in possession of the blades, that elven warrior would become personnal body guard to the queen herself, and would take on all responsibilities concerning her protection, and the protection of the elven city. In the years since their forging, no species outside of the elves have ever held, or been in possesion of these blades, thus is the power imbubed in them. The Twin blades, particulary potent in the hands of Blade Singer, glow with inner power, and only those who have possesed the weapons know their deep secrets.

STATISTICS:

Equipped Abilities:
 +1 Bonus level 1, 2, 3 spells
 +1 attack per round
 +30% Magic Resistence

THAC0: +3
Damage: 1D8+3
Damage Type: Slashing
Weight: 4
Speed Factor: 0
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type: 1-handed
Requires: 6 Strength
Usable By:
 Elves
 Fighters (single/multi/dual-class)
 Blade Singers

--------------------------------------------------------------------------------------------

Plated Leather

A strange idea, plates of iron inside supple leather, not as heavy as plate armour but more protective than studded leather.

STATISTICS:

Armor Class: 6
Weight: 25
Requires: 4 Strength
Not Usable By:
 Mage

--------------------------------------------------------------------------------------------

Sacrafice

Bastard Sword +1: Sacrafice
This sword was layed down on the grave, and all rogues trying to rob the grave wear struck down, all untill on boy picked it up along with the Sheild, and as he gazed upon  the inside of the shield and it read
"All of blackend heart shall be struck down, and all of purest hearest heart shall be welcomed to hold this Sword and Shield, and to strike down evil"

STATISTICS:

Special Abilities:
 Detect Alignment on hit
 Protection from poison while wielded
 Protection from evil
 Protection from detection
 Slay any other than Ranger or Paladin
 Bounce Chromatic orb

THACO: +1 bonus
Damage:  2D4 + 3
Damage type:  slashing
Weight:  8
Speed Factor: 10
Proficiency Type: Bastard sword
Type:  1-handed
Requires: 11 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief

--------------------------------------------------------------------------------------------

Shield of Mental Relections

After cleaning this buckler you see the Symbol of Jernd High druid.

STATISTICS:

Special:
 Reflects all Psoinic blasts
 Missile/Piercing Attack Protection

Armor Class Bonus: 1
Weight: 2
Requires: 4 Strength and 12 in Wis and Int

--------------------------------------------------------------------------------------------

The Eagles Eye

At the dawn of time this item was created to help all races survive and it will help you.

STATISTICS:

Combat Abilities:
  Uses Magical Arrows
  15% chance of casting Fire Ball on hit

THAC0: +8 bonus
Damage: 1D6 (Piercing)
Weight: 10
Speed Factor: 7
Proficiency Type: Longbow
Type:  2-handed
Requires: 18 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief
 Bard

--------------------------------------------------------------------------------------------

The Nights Kiss +4

The Nights kiss is fabled for its use as a Guantlet-dagger, countless times it has been straped to a Gauntlet and used to cut the tenden in a mans arm, stoping him from pointing out the perpetrator.

STATISTICS:

Combat Abilities:
 5% chance target to drop items in panic

Damage: 1D4+4
THAC0: +6
Damage type:  piercing
Weight: 1
Speed Factor: 0
Proficiency Type: Dagger
Type:  1-handed
Requires: 3 Strength
Not Usable By:
 Cleric

--------------------------------------------------------------------------------------------

The Pull +3

The Pull, Two Handed Sword +3:
This powerfull two handed sword pulls you to the target and may even take control sending the weilder into a frenzy, when this blade strikes, there is a small chance that a fireball erupts, a sign that the demon within still rages at its imprisonment.

STATISTICS

Combat Abilities:
 Fireball: There is a 5% chance per hit that a 10d6 fireball explodes, centered on the target

THAC0: +3 bonus
Damage:  1D10 +3
Damage type:  slashing
Weight:  10
Speed Factor: 7
Proficiency Type: Two handed sword
Type:  2-handed
Requires: 14 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief

--------------------------------------------------------------------------------------------

Two-Handed Battle Axe

The Two-Handed Battle Axe, created by extending the shaft of the common Battle Axe.

STATISTICS:

Damage:  1D10
Damage type:  slashing
Weight: 7
Speed Factor: 7
Proficiency Type: Axe
Type:  1-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief

--------------------------------------------------------------------------------------------

Ulutias Will +4

Tales tell of this legendary morning star, which originated from the spine of the world, when a young boy brought it home to his pacifist father. Enraged he tried to melt the Morning star, oblivious to its magical properties, he then foolishly flung it into the snow causing an avalanche leaving the boy and morning star alone, in the frozen waste.

STATISTICS:

Combat Abilities :
  25% chance of Slow no Save
  15% chance of Hold Save vs Spell

THAC0: +4
Damage: 2D4 +4, +5 Cold
Damage Type: Crushing
Weight: 10
Speed Factor: 6
Proficiency Type: Flail/Morningstar
Type:  1-Handed
Requires: 15 Strength
Not Usable By:
 Druid
 Mage
 Thief

--------------------------------------------------------------------------------------------

Umbra Letum

Long since has this sword been the blade of your mother, she made it so it could be removed from the  Underdark, you always knew she was a prophet.

STATISTICS:

Combat Abilities:
  40% chance to do 3d2 acid damage
  12% chance to death, if target failed a save vs death
  A creature hit by this mace must make a saving throw vs. poison or suffer 2 points of damage each round for 10 rounds

Damage:  1D8 +4
THAC0: +4
Damage type:  slashing
Weight:  3
Speed Factor: 0
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type:  1-handed
Requires: 18 Strength, 19 Dexterity and 19 Intelligence
Not Usable By:
 Cleric
 Mage
 Thief

--------------------------------------------------------------------------------------------

Vortex

A clever design has made this double bladed sword able to create a portal which may summon  a Hakeashas

STATISTICS:

Combat Abilities:
  10% chance to summon a Hakeashar

THAC0: +2
Damage:  1D8 + 2
Damage type:  slashing
Weight: 4
Speed Factor: 5
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type:  1-handed
Requires: 10 Strength
Not Usable By:
 Cleric
 Mage
 Thief