  To add the item into your game, simply run the .EXE file, a menu will appear; click on the [Select game path] button and select the directory where you've installed BG2, then click on the [Import IAP into game] button, you'll be promted to Overwrite any existing files. After you're done, simple close down the menu by pressing the [X] in the upper-right corner.

  Note: If you do not have Throne of Bhaal installed, please make sure that you keep a back up of the "dialogue.tlk" file in the main directory of the game. This is mainly because ToB is supposed to overwrite this file, but the program will not overwrite it if the file have a last modified date beyond than a certain point. 

  Also note, that this method of installing will not create back up of any files that already exist in the game, so be sure to create the back up yourself. If you wish to install the files with Infinity Engine Editor, simply click the [Extract IAP from archive] button and save the IAP file; then import with IEE - IEE automatically back up any existing files in the "Backup" folder, created in the folder where you installed BG2.

  After that there are two ways to get the item in the game:
 1. Open your game in Shadow Keeper and give the item to your character, then save it.
 2. With "Debug Mode=1" in the Baldur.ini file, under [Program Options]; start the game and press CTRL + SPACE, type in CLUAConsole:CreateItem("S-LR") and press ENTER. The item will appear in your inventory.

Item Description:

Scimitar +4, Lum's Razer (Designed by two, Created with the help of Stoner Cold)

Scimitar +4, Lum's Razer

Made after Lum was rescued from a never-ending academic convention, this weapon displays his eccentricities to their fullest extent. It uses the wielder's own life force to fuel various effects. 

STATISTICS:

Equipped Abilities:
  -2 to AC
  -15% to current Hit Points

Combat Abilities:
  1 HP of damage to the wielder per hit every hit
  5% chance of 1D10 cold damage to target, 5 HP damage to wielder
  5% chance target healed by 20 HP
  5% chance target slowed and given -4 to THAC0, 20 HP damage to wielder
  5% chance target confused
  5% chance target takes 60 extra damage, 25 HP damage to wielder
  5% chance of vorpal effect, 50 HP damage to wielder
  1% chance wielder reduce to 0 HP, all enemies within 20' destroy (save vs. death at -10)

THAC0: +4 Bonus
Damage: 1D13
Damage Type: Slashing
Weight: 3
Speed Factor: 3
Proficiency Type: Scimitar
Type: 1-handed
Requires: 10 Strength
Usable By:
  Every character

  This and other BGII customisations are available from my site http://www.users.bigpond.com/qtnt/index.htm, if you have any problems/suggestions, feel free to contact me at KE_Sabre@hotmail.com