
                          ************************************
                          *                                  *
                          *    ____/ Sword of Truth \____    *
                          *                                  *
                          ************************************

 
 >- Sword of Truth -<

 This sword is mighty. Aswell as giving you a big AC and Saving Throw bonus, it gives you an
 extra attack, a healthy amount of Magic Resistance and does Xtra damage to All evil foes.
 It has the ability to detect evil, so you always know who deserves the most smiting.
 


 I recommend using this in ToB, were it doesn't seem so powerful, but ofcourse its up to you. :)

 ********
 Rashamon