==================================================================================
Pack Name:  Lightsabers
==================================================================================
Creator Name:  namelessone
Creator Email:  namelessone_01@hotmail.com
Creator Web URL: none
==================================================================================
Compatible Games:
-----------------

 [ ] Baldur's Gate
 [ ] Baldur's Gate: Tales of the Sword Coast

 [x] Baldur's Gate II: Shadows of Amn
 [x] Baldur's Gate II: Throne of Bhaal

 [ ] Icewind Dale
 [ ] Icewind Dale: Heart of Winter
 [ ] Icewind Dale: Heart of Winter with Trials of the Luremaster

 [ ] Planescape: Torment

==================================================================================
Pack Contents/Description: This pack contains three lightsabers and custom BAMS.
the lightsabers are powerful but not kill everything in one swipe powerful. they 
reflect spells and missiles back at enemies sometimes. Each lighsaber has a colour
according to alignments: Green(lsaber1)-nuetral
                         Blue(lsaber2)-good
                         Red(lsaber3)-evil
==================================================================================

HOW TO INSTALL:
---------------
To insert this custom file or file pack into your game, you need to download,
install and use TeamBG's IEES (Infinity Engine Editor Standard). This program
contains the Infinty Add-on Patcher. This is used to import custom files (TBG or
IAP files) into your game.  This process is like UNZIPPING a ZIP file. It drops
all the files into the right locations for your game to use them and makes the
updates to your master text file for your game so that all the new items, spells,
etc. have their new names and descriptions.

To get IEES (which can be used to install any IAP/TBG files you find on the web)
goto TeamBG's web site with this URL to go directly to the IEES download:

http://www.teambg.com/iees.htm

Now depending upon how the creator made this pack, there may be special
instructions about what to do to activate or spawn the item, spell, creature, or 
whatever when you actually run your game.  See the special instructions section
above for this information.
==================================================================================
Visit the following sites to make your games more fun:
------------------------------------------------------
http://www.teambg.com/  (game customizing programs/editors)
http://www.teambg.org/  (game MOD/add-ons/total conversion news)
http://www.dsotsc.com/  (Dark Side of the Sword Coast unofficial BG/TotSC add-on)